{
	"name": "io.bahaazidan.com",
	"private": true,
	"version": "0.9.0",
	"type": "module",
	"engines": {
		"node": "^24.13.0"
	},
	"packageManager": "pnpm@10.33.2",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && pagefind --site \".svelte-kit/output/prerendered/pages\" --output-path \"./.svelte-kit/cloudflare/pagefind\"",
		"preview": "vite preview && wrangler dev",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"convert": "node --experimental-strip-types ./scripts/convert-hero.ts",
		"cf-typegen": "wrangler types ./src/worker-configuration.d.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.1",
		"@eslint/js": "^9.39.4",
		"@hpcc-js/wasm": "^2.33.2",
		"@ianvs/prettier-plugin-sort-imports": "^4.7.1",
		"@rehype-pretty/transformers": "^0.13.2",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.58.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.4",
		"daisyui": "^5.5.19",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.1",
		"fast-xml-parser": "^5.7.2",
		"globals": "^16.5.0",
		"gray-matter": "^4.0.3",
		"pagefind": "^1.5.2",
		"phosphor-svelte": "^3.1.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-pretty-code": "^0.14.3",
		"rehype-slug": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"sharp": "^0.34.5",
		"shiki": "^3.23.0",
		"simple-icons": "^16.18.0",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.4",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.59.0",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.1.0",
		"valibot": "^1.3.1",
		"vite": "^6.4.2",
		"vite-plugin-pagefind": "^1.1.1",
		"wrangler": "^4.85.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
